[mcpat]
# default clock rate (MHz)
CLOCK_RATE = 3000
# voltage levels
# can only define V0-V3 if desired
V0 = 0.630
V1 = 0.635
V2 = 0.640
V3 = 0.645
V4 = 0.650
# we could compute the power trace for every single voltage level, but
#   it's too time consuming, so instead we select x levels to compute the voltage level for
COMPUTE_LEVELS = 5
TEMP = 350
# node size (nm)
NODE_SIZE = 14

[hotspot]
# NOTE: heatsink stays 3 degrees above unit
# this isn't very realistic, heatsink should be colder than core
# heatsink should also take rolling average of previous unit temperatures
HEATSINK_OFFSET = 3
# power for execution unit is sum(sub-units) + some undifferentiated stuff
# so for a (maybe?) more accurate picture, we calculate this undifferentiated power
# and distributed it based on area across relevant units
INCLUDE_RESIDUALS = true
