[mcpat]
# default clock rate (MHz)
CLOCK_RATE = 3000
# voltage levels
V0 = 0.60
V1 = 0.65
V2 = 0.70
V3 = 0.75
V4 = 0.80
V5 = 0.85
V6 = 0.90
BASELINE_VOLTAGE_LEVEL = 0.80
# Should we aways round voltage up (rarely lose performance, worse energy)
# or always round voltage down (sometimes lose performance, better energy)
ROUND_VOLTAGE_UP = true
# In some occassions, we raise the voltage significantly above what is required
#  to maintain frequency, to try raise temperature such that we benefit more from TEI
ATTEMPT_TEMPERATURE_OPTIM = false
# Raise a voltage level above if applicable
VOLTAGE_UPWARDS_ADJUSTMENT = 0.5
# If we go below this, and temperature optimisation is allowed, then we will increase voltage
# artifically with the aim of higher temperature
TEMP_LOW = 348
# The optimal temperature, do not attempt to raise temperature above this point
# Note we do not have a thermal safeguard temperature, as if we're at 85 degrees
# we will already be at the minimum voltage level (for different configurations, this might be worth implementing)
TEMP_OPTIM = 355
# Temperature we assume to have when calculating power in McPAT
# TODO: should feed this in as a parameter when we perform McPAT calculations
TEMP = 350
# node size (nm)
NODE_SIZE = 14

[hotspot]
# NOTE: heatsink stays 3 degrees above unit
# this isn't very realistic, heatsink should be colder than core
# heatsink should also take rolling average of previous unit temperatures
HEATSINK_OFFSET = 3
# power for execution unit is sum(sub-units) + some undifferentiated stuff
# so for a (maybe?) more accurate picture, we calculate this undifferentiated power
# and distributed it based on area across relevant units
INCLUDE_RESIDUALS = true
