[mcpat]
# default clock rate
CLOCK_RATE = 3400
# voltage levels
VOLTAGE_LOW = 0.6
VOLTAGE_MED = 0.75
VOLTAGE_HIGH = 0.9
TEMP = 350
# node size (nm)
NODE_SIZE = 14

[hotspot]
HEATSINK_OFFSET = 3
# power for execution unit is sum(sub-units) + some undifferentiated stuff
# so for a (maybe?) more accurate picture, we calculate this undifferentiated power
# and distributed it based on area across relevant units
INCLUDE_RESIDUALS = true
